<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>

      header,
      footer {
        background-color: bisque;
        border: 2px solid saddlebrown;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        background-color: white;
        border: none;
      }
      div {
        background-color: bisque;
        border: 2px solid saddlebrown;
        gap: 10px;
      }
      .box-1,
      .box-2 {
        grid-row: span 2;
      }
      
      
    </style>
  </head>
  <body>
    <header>
      <h1>The header</h1>
    </header>
    <div class="container">
      <div class="box-1">
        <nav>
            <li>nav 1</li>
            <li>nav 2</li>
            <li>nav 3</li>
        </nav>
      </div>
      <div class="box-2">Main article area</div>
      <div class="box-3">Sidebar</div>
      <div class="box-4">Advartising</div>
    </div>

    <footer>
      <h1>The footer</h1>
    </footer>
  </body>
</html>
