<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .hed {
            display: flex;
            height: 100%;
            justify-content: space-between;

        }

        a {
            padding: 10px;
            text-decoration: none;
            color: black;
        }

        span {
            color: #FD6E0A;
            /* font-family: "Open Sans"; */
        }

        .bt {
            border-radius: 5px;
            background: #FD6E0A;
            border: none;
            width: 90px;
            height: 40px;
            flex-shrink: 0;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- 1st page -->
    <header>
        <div>
            
        </div>
        <div class="hed">
            <h3>Me<span>r</span>y</h3>
            <div style="display: flex;">
                <a href="#header">Portfolio</a>
                <a href="">Blog</a>
                <button class="bt"><a href="">Hire Me</a></button>

            </div>
        </div>
    </header>







</body>

</html>