img {
    width: 100%;
    height: 100%;
}

.row {
    height: 400px;
    display: flex;
    gap: 5px;
    margin: 5px;
}

.row>div {
    flex: 1;
}


.square {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.sq{
    display: none;
}

@media screen and (max-width:576px) {
    .row {
        flex-direction: column;
        height: auto;
    }
    .square {
        display: none;
        grid-template-columns: 1fr;
    }
    .sq{
        display:block;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .row {
        flex-direction: column;
        height: auto;
    }
}